<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Soundcloud Desktop</title>
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="resources/css/titlebar.css"/>
    <link rel="stylesheet" href="resources/css/app.css"/>
    <link rel="stylesheet" href="resources/css/nav-button.css"/>
    <link rel="stylesheet" href="resources/css/spinner.css"/>
  </head>
  <body>

   <div id="titlebar">
     <div id="application-title">
       <i class="fa fa-soundcloud fa-lg"></i>&nbsp;Soundcloud Desktop
     </div>
     <div class="title-buttons">
       <button id="title-minimize" class="title-button" type="button">
         <i class="fa fa-minus fa-lg"></i>
       </button>
       <button id="title-maximize"class="title-button" type="button">
         <i class="fa fa-expand fa-lg"></i>
       </button>
       <button id="title-close" class="title-button" type="button">
         <i class="fa fa-times fa-lg"></i>
       </button>
     </div>
   </div>

   <div id="spinner-wrap">
    <div id="spinner"></div>
    <div id="spinner-shadow"></div>
   </div>

   <table style="width: 100%; height:100%" class="hide collapse-border" id="container">
    <tr>
      <td class="nav-container">
        <div class="nav-button text-center" id="btnBack">
          <i class="fa fa-angle-left fa-2x vertical-center"></i>
        </div>
      </td>
      <td>
        <webview id="webview" src="https://soundcloud.com" disablewebsecurity plugins allowpopups nodeintegration></webview>
        <div id="activityLoader">
          <i class="fa fa-cog fa-spin"></i>
        </div>
      </td>
      <td class="nav-container">
        <div class="nav-button text-center" id="btnFwd">
          <i class="fa fa-angle-right fa-2x vertical-center"></i>
        </div>
      </td>
    </tr>
   </table>

   <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
   <script type="text/javascript" src="resources/js/titlebar.js"></script>
   <script type="text/javascript" src="resources/js/main-window.js"></script>

  </body>
</html>
